<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="3d4c35f0-b1d7-4e4e-9377-5b7aa736c711">
    <Name>C# Local Refactoring</Name>
    <Author>Hotspot Developments</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">Additional Local Refactoring options for C# code.
- Extract an expression to a local variable
- Extract literal expressions to a local constant field
- Convert a local method variable to a field
- Assign a method parameter to a new local field</Description>
    <Locale>1033</Locale>
    <Icon>LocalRefactorIcon.png</Icon>
    <PreviewImage>PreviewImage.png</PreviewImage>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References>
    <Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
      <Name>Visual Studio MPF</Name>
    </Reference>
  </References>
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
    <MefComponent>|%CurrentProject%|</MefComponent>
  </Content>
</Vsix>
